{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-OKGS670I\\SQL17;Initial Catalog=CCM-DB;User ID=ccm_admin;Password=iAVk?xSUvmp*;MultipleActiveResultSets=True;"
  },
  "Bearer": {
    "Key": "0i!4tVo5G4$CvgvnrVVJPciCjHZtkvp@lC@2Kz#W7oR&WpNM6O69CB9dhPOmtK0uITQuRE?rx&0DnkMz@bx9lDSRX0$ZVZhp#z5!QKMxsofN4lN$ld5apzvs",
    "Issuer": "http://localhost:62302",
    "Audience": "http://localhost:62302",
    "TokenExpirationMinutes": 240,
    "RSAPrivateKey": "assets/rsa-private-key.xml",
    "RSAPublicKey": "assets/rsa-public-key.xml"
  }
}
